PASS	Basic Statistics	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
FAIL	Per base sequence quality	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
PASS	Per tile sequence quality	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
WARN	Per sequence quality scores	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
FAIL	Per base sequence content	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
FAIL	Per sequence GC content	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
PASS	Per base N content	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
PASS	Sequence Length Distribution	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
WARN	Sequence Duplication Levels	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
FAIL	Overrepresented sequences	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
PASS	Adapter Content	13915_11671_187921_KTY92_Plate1_D11_M2_GATCGAGT_AGTTCGTC_R2.fastq.gz
