PASS	Basic Statistics	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
FAIL	Per base sequence quality	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
FAIL	Per tile sequence quality	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
PASS	Per sequence quality scores	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
FAIL	Per base sequence content	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
WARN	Per sequence GC content	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
FAIL	Per base N content	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
PASS	Sequence Length Distribution	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
FAIL	Sequence Duplication Levels	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
WARN	Overrepresented sequences	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
PASS	Adapter Content	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz
