PASS	Basic Statistics	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
PASS	Per base sequence quality	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
WARN	Per tile sequence quality	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
PASS	Per sequence quality scores	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
FAIL	Per base sequence content	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
FAIL	Per sequence GC content	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
PASS	Per base N content	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
PASS	Sequence Length Distribution	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
FAIL	Sequence Duplication Levels	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
FAIL	Overrepresented sequences	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
PASS	Adapter Content	13915_11671_187921_KTY92_Plate1_F11_M4_CAATGTGG_GTCGAAGA_R1.fastq.gz
