Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Plate2_F05_N1B_10471048_DMT79_R1	Plate2_F05_N1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2644.0	663.6 kbp	0.0	251.0	58.0	42.322239031770046	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate2_F05_N1B_10471048_DMT79_R2	Plate2_F05_N1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2644.0	663.6 kbp	0.0	251.0	56.0	32.526475037821484	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_F06_N2B_10471048_DMT79_R1	Plate2_F06_N2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3618.0	908.1 kbp	0.0	251.0	55.0	29.076838032061914	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_F06_N2B_10471048_DMT79_R2	Plate2_F06_N2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3618.0	908.1 kbp	0.0	251.0	53.0	20.342730790491984	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_F07_N3B_10471048_DMT79_R1	Plate2_F07_N3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3501.0	878.7 kbp	0.0	251.0	55.0	27.249357326478147	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_F07_N3B_10471048_DMT79_R2	Plate2_F07_N3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3501.0	878.7 kbp	0.0	251.0	53.0	18.109111682376465	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_F08_N4B_10471048_DMT79_R1	Plate2_F08_N4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2460.0	617.4 kbp	0.0	251.0	57.0	40.40650406504065	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_F08_N4B_10471048_DMT79_R2	Plate2_F08_N4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2460.0	617.4 kbp	0.0	251.0	55.0	30.325203252032516	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_F09_N5B_10471048_DMT79_R1	Plate2_F09_N5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2812.0	705.8 kbp	0.0	251.0	57.0	37.517780938833575	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_F09_N5B_10471048_DMT79_R2	Plate2_F09_N5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2812.0	705.8 kbp	0.0	251.0	55.0	27.453769559032715	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_F10_P1B_10471048_DMT79_R1	Plate2_F10_P1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2733.0	685.9 kbp	0.0	251.0	57.0	39.00475667764361	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_F10_P1B_10471048_DMT79_R2	Plate2_F10_P1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2733.0	685.9 kbp	0.0	251.0	55.0	29.16209293816319	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_F11_P2B_10471048_DMT79_R1	Plate2_F11_P2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2572.0	645.5 kbp	0.0	251.0	56.0	23.250388802488338	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_F11_P2B_10471048_DMT79_R2	Plate2_F11_P2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2572.0	645.5 kbp	0.0	251.0	54.0	18.42923794712286	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_F12_P4B_10471048_DMT79_R1	Plate2_F12_P4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3104.0	779.1 kbp	0.0	251.0	57.0	37.59664948453608	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_F12_P4B_10471048_DMT79_R2	Plate2_F12_P4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3104.0	779.1 kbp	0.0	251.0	55.0	27.963917525773198	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_G01_P5B_10471048_DMT79_R1	Plate2_G01_P5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4088.0	1 Mbp	0.0	251.0	56.0	34.05088062622309	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_G01_P5B_10471048_DMT79_R2	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4088.0	1 Mbp	0.0	251.0	54.0	25.244618395303327	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_G02_L1B_10471048_DMT79_R1	Plate2_G02_L1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3605.0	904.8 kbp	0.0	251.0	56.0	31.373092926490987	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G02_L1B_10471048_DMT79_R2	Plate2_G02_L1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3605.0	904.8 kbp	0.0	251.0	54.0	24.660194174757283	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_G03_L2B_10471048_DMT79_R1	Plate2_G03_L2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3873.0	972.1 kbp	0.0	251.0	56.0	24.941905499612705	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G03_L2B_10471048_DMT79_R2	Plate2_G03_L2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3873.0	972.1 kbp	0.0	251.0	54.0	17.867286341337465	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_G04_L3B_10471048_DMT79_R1	Plate2_G04_L3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4277.0	1 Mbp	0.0	251.0	54.0	15.52490063128361	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G04_L3B_10471048_DMT79_R2	Plate2_G04_L3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4277.0	1 Mbp	0.0	251.0	52.0	11.503390226794483	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_G05_L4B_10471048_DMT79_R1	Plate2_G05_L4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3996.0	1 Mbp	0.0	251.0	57.0	32.95795795795796	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G05_L4B_10471048_DMT79_R2	Plate2_G05_L4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3996.0	1 Mbp	0.0	251.0	55.0	25.075075075075077	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_G06_L5B_10471048_DMT79_R1	Plate2_G06_L5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3655.0	917.4 kbp	0.0	251.0	55.0	22.43502051983584	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G06_L5B_10471048_DMT79_R2	Plate2_G06_L5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3655.0	917.4 kbp	0.0	251.0	53.0	18.57729138166895	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_G07_V1B_10471048_DMT79_R1	Plate2_G07_V1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3603.0	904.3 kbp	0.0	251.0	57.0	31.751318345822927	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_G07_V1B_10471048_DMT79_R2	Plate2_G07_V1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3603.0	904.3 kbp	0.0	251.0	55.0	24.701637524285317	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_G08_V2B_10471048_DMT79_R1	Plate2_G08_V2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3014.0	756.5 kbp	0.0	251.0	57.0	35.4014598540146	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G08_V2B_10471048_DMT79_R2	Plate2_G08_V2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3014.0	756.5 kbp	0.0	251.0	55.0	28.931652289316524	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_G09_V3B_10471048_DMT79_R1	Plate2_G09_V3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2838.0	712.3 kbp	0.0	251.0	57.0	36.57505285412262	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_G09_V3B_10471048_DMT79_R2	Plate2_G09_V3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2838.0	712.3 kbp	0.0	251.0	55.0	28.012684989429175	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_G10_V4B_10471048_DMT79_R1	Plate2_G10_V4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3558.0	893 kbp	0.0	251.0	57.0	33.7549184935357	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_G10_V4B_10471048_DMT79_R2	Plate2_G10_V4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3558.0	893 kbp	0.0	251.0	55.0	24.480044969083757	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_G11_V5B_10471048_DMT79_R1	Plate2_G11_V5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2859.0	717.6 kbp	0.0	251.0	56.0	26.302903112976566	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_G11_V5B_10471048_DMT79_R2	Plate2_G11_V5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2859.0	717.6 kbp	0.0	251.0	54.0	20.601608954179785	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_G12_G36B_10471048_DMT79_R1	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3768.0	945.7 kbp	0.0	251.0	57.0	34.73991507430998	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_G12_G36B_10471048_DMT79_R2	Plate2_G12_G36B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3768.0	945.7 kbp	0.0	251.0	55.0	25.636942675159236	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_H01_G37B_10471048_DMT79_R1	Plate2_H01_G37B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4052.0	1 Mbp	0.0	251.0	55.0	26.62882527147088	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_H01_G37B_10471048_DMT79_R2	Plate2_H01_G37B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4052.0	1 Mbp	0.0	251.0	53.0	19.545903257650544	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_H02_G38B_10471048_DMT79_R1	Plate2_H02_G38B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3411.0	856.1 kbp	0.0	251.0	54.0	24.91937848138376	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_H02_G38B_10471048_DMT79_R2	Plate2_H02_G38B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3411.0	856.1 kbp	0.0	251.0	54.0	22.046320727059513	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate2_H03_G39B_10471048_DMT79_R1	Plate2_H03_G39B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3888.0	975.8 kbp	0.0	251.0	56.0	29.629629629629626	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_H03_G39B_10471048_DMT79_R2	Plate2_H03_G39B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3888.0	975.8 kbp	0.0	251.0	54.0	22.582304526748974	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_H04_G40B_10471048_DMT79_R1	Plate2_H04_G40B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3214.0	806.7 kbp	0.0	251.0	57.0	37.11885500933416	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate2_H04_G40B_10471048_DMT79_R2	Plate2_H04_G40B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3214.0	806.7 kbp	0.0	251.0	55.0	26.72682016179216	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_H05_S1B_10471048_DMT79_R1	Plate2_H05_S1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3480.0	873.4 kbp	0.0	251.0	58.0	40.02873563218391	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_H05_S1B_10471048_DMT79_R2	Plate2_H05_S1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3480.0	873.4 kbp	0.0	251.0	56.0	28.045977011494255	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_H06_S2B_10471048_DMT79_R1	Plate2_H06_S2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3696.0	927.6 kbp	0.0	251.0	58.0	37.44588744588744	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_H06_S2B_10471048_DMT79_R2	Plate2_H06_S2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3696.0	927.6 kbp	0.0	251.0	56.0	28.57142857142857	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_H07_S3B_10471048_DMT79_R1	Plate2_H07_S3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450.0	865.9 kbp	0.0	251.0	58.0	37.391304347826086	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate2_H07_S3B_10471048_DMT79_R2	Plate2_H07_S3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3450.0	865.9 kbp	0.0	251.0	56.0	27.072463768115938	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_H08_S4B_10471048_DMT79_R1	Plate2_H08_S4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3271.0	821 kbp	0.0	251.0	58.0	37.6337511464384	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate2_H08_S4B_10471048_DMT79_R2	Plate2_H08_S4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3271.0	821 kbp	0.0	251.0	56.0	30.571690614490983	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate2_H09_S5B_10471048_DMT79_R1	Plate2_H09_S5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3622.0	909.1 kbp	0.0	251.0	58.0	36.19547211485367	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate2_H09_S5B_10471048_DMT79_R2	Plate2_H09_S5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3622.0	909.1 kbp	0.0	251.0	56.0	28.768636112644945	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A01_3B1B_10471048_DMT79_R1	Plate3_A01_3B1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3626.0	910.1 kbp	0.0	251.0	57.0	38.14120242691671	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_A01_3B1B_10471048_DMT79_R2	Plate3_A01_3B1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3626.0	910.1 kbp	0.0	251.0	55.0	31.963596249310534	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A02_3B2B_10471048_DMT79_R1	Plate3_A02_3B2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3658.0	918.1 kbp	0.0	251.0	57.0	34.63641334062329	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_A02_3B2B_10471048_DMT79_R2	Plate3_A02_3B2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3658.0	918.1 kbp	0.0	251.0	54.0	27.501366867140515	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A03_3B3B_10471048_DMT79_R1	Plate3_A03_3B3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4380.0	1 Mbp	0.0	251.0	57.0	32.785388127853885	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_A03_3B3B_10471048_DMT79_R2	Plate3_A03_3B3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4380.0	1 Mbp	0.0	251.0	55.0	28.28767123287671	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A04_3B4B_10471048_DMT79_R1	Plate3_A04_3B4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4185.0	1 Mbp	0.0	251.0	58.0	36.10513739545998	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	warn	pass
Plate3_A04_3B4B_10471048_DMT79_R2	Plate3_A04_3B4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4185.0	1 Mbp	0.0	251.0	56.0	26.499402628434886	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A05_3B5B_10471048_DMT79_R1	Plate3_A05_3B5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3293.0	826.5 kbp	0.0	251.0	57.0	34.74035833586395	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_A05_3B5B_10471048_DMT79_R2	Plate3_A05_3B5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3293.0	826.5 kbp	0.0	251.0	55.0	27.08776191922259	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A06_3B6B_10471048_DMT79_R1	Plate3_A06_3B6B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4651.0	1.1 Mbp	0.0	251.0	57.0	32.76714685013975	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_A06_3B6B_10471048_DMT79_R2	Plate3_A06_3B6B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4651.0	1.1 Mbp	0.0	251.0	55.0	26.918942162975707	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A07_3B7B_10471048_DMT79_R1	Plate3_A07_3B7B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3568.0	895.5 kbp	0.0	251.0	57.0	34.47309417040359	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_A07_3B7B_10471048_DMT79_R2	Plate3_A07_3B7B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3568.0	895.5 kbp	0.0	251.0	55.0	26.905829596412556	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A08_3B8B_10471048_DMT79_R1	Plate3_A08_3B8B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3700.0	928.7 kbp	0.0	251.0	57.0	32.027027027027025	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_A08_3B8B_10471048_DMT79_R2	Plate3_A08_3B8B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3700.0	928.7 kbp	0.0	251.0	55.0	25.405405405405407	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A09_3B9B_10471048_DMT79_R1	Plate3_A09_3B9B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4359.0	1 Mbp	0.0	251.0	57.0	33.65450791465933	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_A09_3B9B_10471048_DMT79_R2	Plate3_A09_3B9B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4359.0	1 Mbp	0.0	251.0	55.0	25.097499426473963	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_A10_3B10B_10471048_DMT79_R1	Plate3_A10_3B10B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4184.0	1 Mbp	0.0	251.0	57.0	35.82695984703633	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_A10_3B10B_10471048_DMT79_R2	Plate3_A10_3B10B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4184.0	1 Mbp	0.0	251.0	55.0	27.127151051625237	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_A11_3G1B_10471048_DMT79_R1	Plate3_A11_3G1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2563.0	643.3 kbp	0.0	251.0	57.0	42.52828716348029	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_A11_3G1B_10471048_DMT79_R2	Plate3_A11_3G1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2563.0	643.3 kbp	0.0	251.0	55.0	34.920015606710884	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_A12_3G2B_10471048_DMT79_R1	Plate3_A12_3G2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2168.0	544.1 kbp	0.0	251.0	57.0	42.71217712177122	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_A12_3G2B_10471048_DMT79_R2	Plate3_A12_3G2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2168.0	544.1 kbp	0.0	251.0	55.0	35.42435424354243	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B01_3G3B_10471048_DMT79_R1	Plate3_B01_3G3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4096.0	1 Mbp	0.0	251.0	57.0	34.08203125	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_B01_3G3B_10471048_DMT79_R2	Plate3_B01_3G3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4096.0	1 Mbp	0.0	251.0	55.0	27.783203125	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_B02_3G4B_10471048_DMT79_R1	Plate3_B02_3G4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4009.0	1 Mbp	0.0	251.0	57.0	37.29109503616862	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_B02_3G4B_10471048_DMT79_R2	Plate3_B02_3G4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4009.0	1 Mbp	0.0	251.0	55.0	28.660513843851334	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B03_3G5B_10471048_DMT79_R1	Plate3_B03_3G5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3925.0	985.1 kbp	0.0	251.0	58.0	34.191082802547776	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	fail	pass
Plate3_B03_3G5B_10471048_DMT79_R2	Plate3_B03_3G5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3925.0	985.1 kbp	0.0	251.0	56.0	30.343949044585987	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B04_3G6B_10471048_DMT79_R1	Plate3_B04_3G6B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4216.0	1 Mbp	0.0	251.0	58.0	36.26660341555977	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	warn	pass
Plate3_B04_3G6B_10471048_DMT79_R2	Plate3_B04_3G6B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4216.0	1 Mbp	0.0	251.0	55.0	26.49430740037951	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B05_3G7B_10471048_DMT79_R1	Plate3_B05_3G7B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3926.0	985.4 kbp	0.0	251.0	57.0	35.60876209882832	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_B05_3G7B_10471048_DMT79_R2	Plate3_B05_3G7B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3926.0	985.4 kbp	0.0	251.0	55.0	26.566479877738157	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_B06_3G8B_10471048_DMT79_R1	Plate3_B06_3G8B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3937.0	988.1 kbp	0.0	251.0	57.0	36.19507239014478	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_B06_3G8B_10471048_DMT79_R2	Plate3_B06_3G8B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3937.0	988.1 kbp	0.0	251.0	55.0	26.593853187706372	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B07_3G9B_10471048_DMT79_R1	Plate3_B07_3G9B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3535.0	887.2 kbp	0.0	251.0	58.0	37.65205091937765	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_B07_3G9B_10471048_DMT79_R2	Plate3_B07_3G9B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3535.0	887.2 kbp	0.0	251.0	56.0	26.506364922206505	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B08_3G10B_10471048_DMT79_R1	Plate3_B08_3G10B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3787.0	950.5 kbp	0.0	251.0	58.0	35.75389490361764	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_B08_3G10B_10471048_DMT79_R2	Plate3_B08_3G10B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3787.0	950.5 kbp	0.0	251.0	56.0	27.77924478479007	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B09_3G11B_10471048_DMT79_R1	Plate3_B09_3G11B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4332.0	1 Mbp	0.0	251.0	58.0	35.364727608494924	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_B09_3G11B_10471048_DMT79_R2	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4332.0	1 Mbp	0.0	251.0	56.0	26.73130193905817	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B10_3G12B_10471048_DMT79_R1	Plate3_B10_3G12B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3756.0	942.7 kbp	0.0	251.0	57.0	34.93077742279021	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_B10_3G12B_10471048_DMT79_R2	Plate3_B10_3G12B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3756.0	942.7 kbp	0.0	251.0	55.0	27.12992545260916	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B11_3G13B_10471048_DMT79_R1	Plate3_B11_3G13B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3918.0	983.4 kbp	0.0	251.0	58.0	36.268504338948446	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	fail	pass
Plate3_B11_3G13B_10471048_DMT79_R2	Plate3_B11_3G13B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3918.0	983.4 kbp	0.0	251.0	55.0	28.22868810617662	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_B12_3G14B_10471048_DMT79_R1	Plate3_B12_3G14B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4826.0	1.2 Mbp	0.0	251.0	57.0	35.06009117281393	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_B12_3G14B_10471048_DMT79_R2	Plate3_B12_3G14B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4826.0	1.2 Mbp	0.0	251.0	55.0	26.688769167012016	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C01_3G15B_10471048_DMT79_R1	Plate3_C01_3G15B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3553.0	891.8 kbp	0.0	251.0	57.0	37.742752603433715	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C01_3G15B_10471048_DMT79_R2	Plate3_C01_3G15B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3553.0	891.8 kbp	0.0	251.0	55.0	30.59386433999437	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_C02_3G16B_10471048_DMT79_R1	Plate3_C02_3G16B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4110.0	1 Mbp	0.0	251.0	57.0	34.79318734793188	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C02_3G16B_10471048_DMT79_R2	Plate3_C02_3G16B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4110.0	1 Mbp	0.0	251.0	55.0	29.245742092457423	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C03_3G17B_10471048_DMT79_R1	Plate3_C03_3G17B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3984.0	999.9 kbp	0.0	251.0	57.0	34.83935742971887	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C03_3G17B_10471048_DMT79_R2	Plate3_C03_3G17B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3984.0	999.9 kbp	0.0	251.0	55.0	30.49698795180723	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C04_3G18B_10471048_DMT79_R1	Plate3_C04_3G18B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3538.0	888 kbp	0.0	251.0	58.0	36.82871678914641	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_C04_3G18B_10471048_DMT79_R2	Plate3_C04_3G18B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3538.0	888 kbp	0.0	251.0	55.0	26.39909553420011	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C05_3G19B_10471048_DMT79_R1	Plate3_C05_3G19B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4677.0	1.1 Mbp	0.0	251.0	57.0	33.54714560615779	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_C05_3G19B_10471048_DMT79_R2	Plate3_C05_3G19B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4677.0	1.1 Mbp	0.0	251.0	55.0	25.742997648064996	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_C06_3G20B_10471048_DMT79_R1	Plate3_C06_3G20B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4374.0	1 Mbp	0.0	251.0	57.0	33.904892546867856	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C06_3G20B_10471048_DMT79_R2	Plate3_C06_3G20B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4374.0	1 Mbp	0.0	251.0	55.0	26.474622770919066	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_C07_3G21B_10471048_DMT79_R1	Plate3_C07_3G21B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2863.0	718.6 kbp	0.0	251.0	58.0	37.443241355221794	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C07_3G21B_10471048_DMT79_R2	Plate3_C07_3G21B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2863.0	718.6 kbp	0.0	251.0	55.0	28.780998952148096	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_C08_3G22B_10471048_DMT79_R1	Plate3_C08_3G22B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3241.0	813.4 kbp	0.0	251.0	58.0	36.84048133292194	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_C08_3G22B_10471048_DMT79_R2	Plate3_C08_3G22B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3241.0	813.4 kbp	0.0	251.0	56.0	30.33014501697007	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C09_3G23B_10471048_DMT79_R1	Plate3_C09_3G23B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4317.0	1 Mbp	0.0	251.0	57.0	32.70789900393792	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C09_3G23B_10471048_DMT79_R2	Plate3_C09_3G23B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4317.0	1 Mbp	0.0	251.0	55.0	24.83205930044012	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C10_3G24B_10471048_DMT79_R1	Plate3_C10_3G24B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3621.0	908.8 kbp	0.0	251.0	57.0	35.73598453465893	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C10_3G24B_10471048_DMT79_R2	Plate3_C10_3G24B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3621.0	908.8 kbp	0.0	251.0	55.0	28.555647611157138	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_C11_3G25B_10471048_DMT79_R1	Plate3_C11_3G25B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3412.0	856.4 kbp	0.0	251.0	58.0	35.58030480656507	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_C11_3G25B_10471048_DMT79_R2	Plate3_C11_3G25B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3412.0	856.4 kbp	0.0	251.0	56.0	30.656506447831184	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_C12_3G26B_10471048_DMT79_R1	Plate3_C12_3G26B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4039.0	1 Mbp	0.0	251.0	58.0	36.76652636791285	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_C12_3G26B_10471048_DMT79_R2	Plate3_C12_3G26B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4039.0	1 Mbp	0.0	251.0	55.0	28.026739291903937	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_D01_3G27B_10471048_DMT79_R1	Plate3_D01_3G27B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4763.0	1.1 Mbp	0.0	251.0	57.0	34.11715305479739	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_D01_3G27B_10471048_DMT79_R2	Plate3_D01_3G27B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4763.0	1.1 Mbp	0.0	251.0	55.0	28.784379592693682	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D02_3G28B_10471048_DMT79_R1	Plate3_D02_3G28B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4459.0	1.1 Mbp	0.0	251.0	57.0	33.86409508858488	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_D02_3G28B_10471048_DMT79_R2	Plate3_D02_3G28B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4459.0	1.1 Mbp	0.0	251.0	55.0	28.48172235927338	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D03_3G29B_10471048_DMT79_R1	Plate3_D03_3G29B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4000.0	1 Mbp	0.0	251.0	58.0	34.150000000000006	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_D03_3G29B_10471048_DMT79_R2	Plate3_D03_3G29B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4000.0	1 Mbp	0.0	251.0	55.0	32.1	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D04_3G30B_10471048_DMT79_R1	Plate3_D04_3G30B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4997.0	1.2 Mbp	0.0	251.0	58.0	31.278767260356215	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_D04_3G30B_10471048_DMT79_R2	Plate3_D04_3G30B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4997.0	1.2 Mbp	0.0	251.0	56.0	24.474684810886533	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D05_3G31B_10471048_DMT79_R1	Plate3_D05_3G31B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4661.0	1.1 Mbp	0.0	251.0	57.0	30.744475434456124	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_D05_3G31B_10471048_DMT79_R2	Plate3_D05_3G31B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4661.0	1.1 Mbp	0.0	251.0	55.0	25.31645569620253	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_D06_3G32B_10471048_DMT79_R1	Plate3_D06_3G32B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4510.0	1.1 Mbp	0.0	251.0	57.0	31.9290465631929	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_D06_3G32B_10471048_DMT79_R2	Plate3_D06_3G32B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4510.0	1.1 Mbp	0.0	251.0	55.0	27.206208425720618	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D07_3G33B_10471048_DMT79_R1	Plate3_D07_3G33B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3726.0	935.2 kbp	0.0	251.0	58.0	34.433709071390226	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	fail	pass
Plate3_D07_3G33B_10471048_DMT79_R2	Plate3_D07_3G33B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3726.0	935.2 kbp	0.0	251.0	56.0	28.529253891572733	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D08_3G34B_10471048_DMT79_R1	Plate3_D08_3G34B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3958.0	993.4 kbp	0.0	251.0	57.0	32.74381000505306	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_D08_3G34B_10471048_DMT79_R2	Plate3_D08_3G34B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3958.0	993.4 kbp	0.0	251.0	56.0	26.35169277412835	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D09_3G35B_10471048_DMT79_R1	Plate3_D09_3G35B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4197.0	1 Mbp	0.0	251.0	58.0	35.43006909697403	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_D09_3G35B_10471048_DMT79_R2	Plate3_D09_3G35B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4197.0	1 Mbp	0.0	251.0	56.0	28.043840838694305	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D10_3M1B_10471048_DMT79_R1	Plate3_D10_3M1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4221.0	1 Mbp	0.0	251.0	58.0	33.7834636342099	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_D10_3M1B_10471048_DMT79_R2	Plate3_D10_3M1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4221.0	1 Mbp	0.0	251.0	56.0	28.903103529969204	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_D11_3M2B_10471048_DMT79_R1	Plate3_D11_3M2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3782.0	949.2 kbp	0.0	251.0	58.0	33.07773664727657	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_D11_3M2B_10471048_DMT79_R2	Plate3_D11_3M2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3782.0	949.2 kbp	0.0	251.0	56.0	30.592279217345318	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_D12_3M3B_10471048_DMT79_R1	Plate3_D12_3M3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4298.0	1 Mbp	0.0	251.0	57.0	33.34108887854816	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_D12_3M3B_10471048_DMT79_R2	Plate3_D12_3M3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4298.0	1 Mbp	0.0	251.0	55.0	27.45463006049325	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E01_3M4B_10471048_DMT79_R1	Plate3_E01_3M4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4785.0	1.2 Mbp	0.0	251.0	57.0	35.318704284221525	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_E01_3M4B_10471048_DMT79_R2	Plate3_E01_3M4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4785.0	1.2 Mbp	0.0	251.0	55.0	27.105538140020897	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E02_3M5B_10471048_DMT79_R1	Plate3_E02_3M5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5417.0	1.3 Mbp	0.0	251.0	57.0	31.216540520583347	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_E02_3M5B_10471048_DMT79_R2	Plate3_E02_3M5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5417.0	1.3 Mbp	0.0	251.0	55.0	25.253830533505628	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E03_3N1B_10471048_DMT79_R1	Plate3_E03_3N1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3516.0	882.5 kbp	0.0	251.0	58.0	36.00682593856656	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_E03_3N1B_10471048_DMT79_R2	Plate3_E03_3N1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3516.0	882.5 kbp	0.0	251.0	56.0	31.342434584755402	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E04_3N2B_10471048_DMT79_R1	Plate3_E04_3N2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4744.0	1.1 Mbp	0.0	251.0	58.0	33.66357504215852	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_E04_3N2B_10471048_DMT79_R2	Plate3_E04_3N2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4744.0	1.1 Mbp	0.0	251.0	55.0	25.21079258010118	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_E05_3N3B_10471048_DMT79_R1	Plate3_E05_3N3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3778.0	948.2 kbp	0.0	251.0	57.0	34.065643197458975	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_E05_3N3B_10471048_DMT79_R2	Plate3_E05_3N3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3778.0	948.2 kbp	0.0	251.0	55.0	26.52196929592377	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E06_3N4B_10471048_DMT79_R1	Plate3_E06_3N4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4002.0	1 Mbp	0.0	251.0	57.0	35.33233383308346	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_E06_3N4B_10471048_DMT79_R2	Plate3_E06_3N4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4002.0	1 Mbp	0.0	251.0	55.0	27.48625687156422	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_E07_3N5B_10471048_DMT79_R1	Plate3_E07_3N5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3773.0	947 kbp	0.0	251.0	58.0	37.47680890538033	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_E07_3N5B_10471048_DMT79_R2	Plate3_E07_3N5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3773.0	947 kbp	0.0	251.0	56.0	27.378743705274317	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E08_3P1B_10471048_DMT79_R1	Plate3_E08_3P1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3076.0	772 kbp	0.0	251.0	58.0	36.63849154746424	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_E08_3P1B_10471048_DMT79_R2	Plate3_E08_3P1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3076.0	772 kbp	0.0	251.0	56.0	29.55136540962289	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E09_3P2B_10471048_DMT79_R1	Plate3_E09_3P2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4556.0	1.1 Mbp	0.0	251.0	58.0	33.3406496927129	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	fail	pass
Plate3_E09_3P2B_10471048_DMT79_R2	Plate3_E09_3P2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4556.0	1.1 Mbp	0.0	251.0	56.0	25.395083406496926	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E10_3P3B_10471048_DMT79_R1	Plate3_E10_3P3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3440.0	863.4 kbp	0.0	251.0	57.0	37.616279069767444	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_E10_3P3B_10471048_DMT79_R2	Plate3_E10_3P3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3440.0	863.4 kbp	0.0	251.0	55.0	29.651162790697676	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_E11_3P4B_10471048_DMT79_R1	Plate3_E11_3P4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4326.0	1 Mbp	0.0	251.0	58.0	35.09015256588072	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_E11_3P4B_10471048_DMT79_R2	Plate3_E11_3P4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4326.0	1 Mbp	0.0	251.0	56.0	28.502080443828014	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_E12_3P5B_10471048_DMT79_R1	Plate3_E12_3P5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3152.0	791.1 kbp	0.0	251.0	57.0	38.039340101522846	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_E12_3P5B_10471048_DMT79_R2	Plate3_E12_3P5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3152.0	791.1 kbp	0.0	251.0	55.0	30.01269035532995	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_F01_3L1B_10471048_DMT79_R1	Plate3_F01_3L1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4876.0	1.2 Mbp	0.0	251.0	57.0	32.64971287940936	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_F01_3L1B_10471048_DMT79_R2	Plate3_F01_3L1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4876.0	1.2 Mbp	0.0	251.0	55.0	27.15340442986054	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F02_3L2B_10471048_DMT79_R1	Plate3_F02_3L2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4629.0	1.1 Mbp	0.0	251.0	57.0	31.281054223374376	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_F02_3L2B_10471048_DMT79_R2	Plate3_F02_3L2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4629.0	1.1 Mbp	0.0	251.0	55.0	25.750702095484986	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F03_3L3B_10471048_DMT79_R1	Plate3_F03_3L3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4239.0	1 Mbp	0.0	251.0	57.0	30.927105449398447	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_F03_3L3B_10471048_DMT79_R2	Plate3_F03_3L3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4239.0	1 Mbp	0.0	251.0	55.0	27.246992215145085	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F04_3L4B_10471048_DMT79_R1	Plate3_F04_3L4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4974.0	1.2 Mbp	0.0	251.0	58.0	33.07197426618416	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_F04_3L4B_10471048_DMT79_R2	Plate3_F04_3L4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4974.0	1.2 Mbp	0.0	251.0	56.0	25.231202251708883	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F05_3L5B_10471048_DMT79_R1	Plate3_F05_3L5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4288.0	1 Mbp	0.0	251.0	57.0	32.34608208955223	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_F05_3L5B_10471048_DMT79_R2	Plate3_F05_3L5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4288.0	1 Mbp	0.0	251.0	55.0	25.163246268656714	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F06_3V1B_10471048_DMT79_R1	Plate3_F06_3V1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4049.0	1 Mbp	0.0	251.0	58.0	35.46554704865399	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	fail	pass
Plate3_F06_3V1B_10471048_DMT79_R2	Plate3_F06_3V1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4049.0	1 Mbp	0.0	251.0	56.0	27.21659669054087	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F07_3V2B_10471048_DMT79_R1	Plate3_F07_3V2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3629.0	910.8 kbp	0.0	251.0	57.0	36.67677046018187	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_F07_3V2B_10471048_DMT79_R2	Plate3_F07_3V2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3629.0	910.8 kbp	0.0	251.0	55.0	27.638467897492426	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F08_3V3B_10471048_DMT79_R1	Plate3_F08_3V3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3482.0	873.9 kbp	0.0	251.0	57.0	34.03216542217117	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_F08_3V3B_10471048_DMT79_R2	Plate3_F08_3V3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3482.0	873.9 kbp	0.0	251.0	56.0	27.024698449167143	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F09_3V4B_10471048_DMT79_R1	Plate3_F09_3V4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4152.0	1 Mbp	0.0	251.0	58.0	33.23699421965318	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_F09_3V4B_10471048_DMT79_R2	Plate3_F09_3V4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4152.0	1 Mbp	0.0	251.0	56.0	25.096339113680155	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F10_3V5B_10471048_DMT79_R1	Plate3_F10_3V5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4648.0	1.1 Mbp	0.0	251.0	57.0	29.690189328743543	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_F10_3V5B_10471048_DMT79_R2	Plate3_F10_3V5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4648.0	1.1 Mbp	0.0	251.0	55.0	25.107573149741825	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F11_3G36B_10471048_DMT79_R1	Plate3_F11_3G36B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2609.0	654.8 kbp	0.0	251.0	58.0	39.287083173629746	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_F11_3G36B_10471048_DMT79_R2	Plate3_F11_3G36B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2609.0	654.8 kbp	0.0	251.0	56.0	31.4679954005366	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_F12_3G37B_10471048_DMT79_R1	Plate3_F12_3G37B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1569.0	393.8 kbp	0.0	251.0	58.0	46.08030592734226	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	fail	pass
Plate3_F12_3G37B_10471048_DMT79_R2	Plate3_F12_3G37B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1569.0	393.8 kbp	0.0	251.0	56.0	36.26513702995538	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_G01_3G38B_10471048_DMT79_R1	Plate3_G01_3G38B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4179.0	1 Mbp	0.0	251.0	57.0	36.85092127303183	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_G01_3G38B_10471048_DMT79_R2	Plate3_G01_3G38B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4179.0	1 Mbp	0.0	251.0	55.0	29.26537449150515	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_G02_3G39B_10471048_DMT79_R1	Plate3_G02_3G39B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4619.0	1.1 Mbp	0.0	251.0	57.0	34.293137042649924	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_G02_3G39B_10471048_DMT79_R2	Plate3_G02_3G39B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4619.0	1.1 Mbp	0.0	251.0	55.0	27.1703831998268	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_G03_3G40B_10471048_DMT79_R1	Plate3_G03_3G40B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4178.0	1 Mbp	0.0	251.0	57.0	36.06988989947343	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	warn	pass
Plate3_G03_3G40B_10471048_DMT79_R2	Plate3_G03_3G40B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4178.0	1 Mbp	0.0	251.0	55.0	30.086165629487795	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_G04_3S1B_10471048_DMT79_R1	Plate3_G04_3S1B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2965.0	744.2 kbp	0.0	251.0	58.0	38.81956155143339	251.0	251	pass	fail	fail	pass	fail	fail	fail	pass	fail	fail	pass
Plate3_G04_3S1B_10471048_DMT79_R2	Plate3_G04_3S1B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2965.0	744.2 kbp	0.0	251.0	56.0	29.443507588532885	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_G05_3S2B_10471048_DMT79_R1	Plate3_G05_3S2B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4041.0	1 Mbp	0.0	251.0	58.0	35.70898292501856	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_G05_3S2B_10471048_DMT79_R2	Plate3_G05_3S2B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4041.0	1 Mbp	0.0	251.0	56.0	27.765404602821086	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
Plate3_G06_3S3B_10471048_DMT79_R1	Plate3_G06_3S3B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4188.0	1 Mbp	0.0	251.0	58.0	35.74498567335244	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_G06_3S3B_10471048_DMT79_R2	Plate3_G06_3S3B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	4188.0	1 Mbp	0.0	251.0	56.0	26.552053486150907	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_G07_3S4B_10471048_DMT79_R1	Plate3_G07_3S4B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3442.0	863.9 kbp	0.0	251.0	58.0	38.29169087739686	251.0	251	pass	fail	fail	pass	fail	pass	fail	pass	fail	warn	pass
Plate3_G07_3S4B_10471048_DMT79_R2	Plate3_G07_3S4B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3442.0	863.9 kbp	0.0	251.0	56.0	25.740848343986055	251.0	251	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
Plate3_G08_3S5B_10471048_DMT79_R1	Plate3_G08_3S5B_10471048_DMT79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3082.0	773.5 kbp	0.0	251.0	58.0	38.870863075924724	251.0	251	pass	fail	fail	pass	fail	warn	fail	pass	fail	fail	pass
Plate3_G08_3S5B_10471048_DMT79_R2	Plate3_G08_3S5B_10471048_DMT79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3082.0	773.5 kbp	0.0	251.0	56.0	29.883192731992214	251.0	251	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
