PASS	Basic Statistics	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
PASS	Per base sequence quality	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
PASS	Per tile sequence quality	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
PASS	Per sequence quality scores	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
FAIL	Per base sequence content	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
WARN	Per sequence GC content	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
PASS	Per base N content	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
PASS	Sequence Length Distribution	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
FAIL	Sequence Duplication Levels	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
FAIL	Overrepresented sequences	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
PASS	Adapter Content	Plate3_B09_3G11B_10471048_DMT79_R2.fastq.gz
