PASS	Basic Statistics	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
PASS	Per base sequence quality	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
PASS	Per tile sequence quality	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
PASS	Per sequence quality scores	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
FAIL	Per base sequence content	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
WARN	Per sequence GC content	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
PASS	Per base N content	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
PASS	Sequence Length Distribution	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
FAIL	Sequence Duplication Levels	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
FAIL	Overrepresented sequences	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
PASS	Adapter Content	Plate2_G01_P5B_10471048_DMT79_R2.fastq.gz
