PASS	Basic Statistics	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Per base sequence quality	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Per tile sequence quality	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
PASS	Per sequence quality scores	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Per base sequence content	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Per sequence GC content	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Per base N content	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
PASS	Sequence Length Distribution	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Sequence Duplication Levels	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
FAIL	Overrepresented sequences	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
PASS	Adapter Content	Plate2_G12_G36B_10471048_DMT79_R1.fastq.gz
